spring.application.name=dodoapp

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/dodoapp
spring.datasource.username=dodoapp
#storage of password is acceptable in this case (learning),
# since the password is only capable of accessing the db from the machine it lives on
spring.datasource.password=d0d0@PP24!

# Specifies Database Management System (DBMS)
spring.jpa.database = MYSQL

# Set true to show log for each sql query
spring.jpa.show-sql: false

# Hibernate ddl auto (none, update, create, or create-drop)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties
# (prefix is dropped before adding to the Entity Manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
